<!DOCTYPE html> 
<HTML>
 <HEAD>
 <TITLE>Materiale</TITLE>
  <meta charset="utf-8">
 <LINK rel="stylesheet" href="css/style.css" type="text/css">
 <LINK rel="stylesheet" href="css/materiale.css" type="text/css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script type="text/javascript" src="js/jquery-3.2.1.min.js"></SCRIPT>
 
   <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
 
  <SCRIPT src="js/script.js" type="text/javascript"></SCRIPT>
 
 </HEAD>
 <BODY>
	

 	<div class="info-stud">
		  <img src="img/logo_site_1.png" class="logo-utcluj" onclick="homepage()">
	</div>
 
 
	<div class="navbar">

	   <div class="disciplina_dropdown">
		<button class="disciplina_dropbtn">Disciplina 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="disciplina_dropdown_content">
			<div class="test">RC
				<div class="disciplina_optiuni_content" id="RC_Optiuni">
					 <a href="#">Materiale</a>
					 <a href="#">Anunturi</a>
					 <a href="prezente.html">Situatii prezente</a>
					 <a href="note.html">Adaugare note</a>
				</div>
		    </div>
		  
			<div class="test">SD
				<div class="disciplina_optiuni_content" id="SD_Optiuni">
					 <a href="#">Materiale</a>
					 <a href="#">Anunturi</a>
					 <a href="prezente.html">Situatii prezente</a>
					 <a href="note.html">Adaugare note</a>
				</div>
			</div>
		  
			<div class="test">PIU
			  <div class="disciplina_optiuni_content" id="PIU_Optiuni">
					 <a href="materiale.html">Materiale</a>
					 <a href="#">Anunturi</a>
					 <a href="prezente.html">Situatii prezente</a>
					 <a href="note.html">Adaugare note</a>
				</div>
			</div>
		</div>
	</div>	
	
	 <div class="orar_dropdown">
		<button class="orar_dropbtn">Orar 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="orar_dropdown_content">
		  <a ahref="#"> Orar propriu</a>
		</div>
	</div>
	
		  
	<div class="detalii">
		<i class="fa fa-user-o" aria-hidden="true"></i>
		<label>Pop Ioan</label>
		
		<span onclick="logout()">
		     <i class="fa fa-sign-out"></i></i>
		</span>
		
	</div>
	
	 <div class="suport_dropdown">	
		<button class="suport_dropbtn">? 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="suport_dropdown_content">
		  <a href="#">Help Desk</a>
		</div>
	  </div> 

	  
	</div>
	
	<div class="title-serach">
	<div class="serach-bar">
		<input type="text" placeholder="Cauta" class="input-search">
		<i class="fa fa-search" aria-hidden="true"></i>	
	</div>
	
	<h1 class="text-center">Materiale</h1>
  	<span class="materiale">
  		<div class = "formular" style="float: left;">
		<form>
				<h2 class="text-center">Cursuri</h2>
				<div class="card_materiale" id="card_curs1">
					<a href="cursuri/RC1.doc" download>
  					Cursul 1. Inițiere în rețele de calculatoare.
				</a>
				<i class="fa fa-trash-o" aria-hidden="true" onClick="stergeCurs1()"></i>
				</div>
				<div class="card_materiale" id="card_curs2">
					<a href="cursuri/RC2.doc" download>
  						Cursul 2. Istoria rețelelor.
					</a>
					<i class="fa fa-trash-o" aria-hidden="true" onClick="stergeCurs2()"></i>
				</div>
				<div class="card_materiale" id="card_curs3">
					<a href="cursuri/RC3.doc" download>
  						Cursul 3. Protocoale de comunicare I.
					</a>
					<i class="fa fa-trash-o" aria-hidden="true" onClick="stergeCurs3()"></i>
				</div>
				<div class="card_materiale" id="card_curs4">
					<a href="cursuri/RC3.doc" download>
  						Cursul 4. Protocoale de comunicare II.
					</a>
					<i class="fa fa-trash-o" aria-hidden="true" id="stergeCurs4()"></i>
				</div>
				<div class="card_materiale" id="card_curs5">
					<a href="cursuri/RC3.doc" download>
  						Cursul 5. Protocoale de comunicare III.
					</a>
					<i class="fa fa-trash-o" aria-hidden="true" id="stergeCurs5()"></i>
				</div>

			<div class="addButton" id="addButton">
				<i class="fa fa-plus-square" aria-hidden="true" onClick="adaugaCurs()"></i>
			</div>

			<div class="browseForCurs" id="browseForCurs">
				<label for="inputId">Click pentru a incarca un curs</label>
				<input id="inputId" type="file" style="position: fixed; top: -100em" onchange="onBrowsedCurs(this)">
			</div>

			<div class="card_materiale_ascunse1" id="card_curs6">
				<a href="cursuri/RC3.doc" download id="title_card_curs6">
  					Cursul 6. IPv4 IPv6
				</a>
				<i class="fa fa-trash-o" aria-hidden="true" id="stergeCurs5()"></i>
			</div>			
		</form>	
		</div>

		<div class = "formular" style="float: right;">
		<form>
			<h2 class="text-center">Laboratoare</h2>
			<div class="card_materiale" id="card_curs1">
					<a href="cursuri/RC1.doc" download>
  					Laborator 1
				</a>
				<i class="fa fa-trash-o" aria-hidden="true" onClick="stergeCurs1()"></i>
				</div>
				<div class="card_materiale" id="card_curs2">
					<a href="cursuri/RC2.doc" download>
  						Laborator 2
					</a>
					<i class="fa fa-trash-o" aria-hidden="true" onClick="stergeCurs2()"></i>
				</div>
				<div class="card_materiale" id="card_curs3">
					<a href="cursuri/RC3.doc" download>
  						Laborator 3
					</a>
					<i class="fa fa-trash-o" aria-hidden="true" onClick="stergeCurs3()"></i>
				</div>
				<div class="card_materiale" id="card_curs4">
					<a href="cursuri/RC3.doc" download>
  						Laborator 4
					</a>
					<i class="fa fa-trash-o" aria-hidden="true" id="stergeCurs4()"></i>
				</div>
				<div class="card_materiale" id="card_curs5">
					<a href="cursuri/RC3.doc" download>
  						Laborator 5
					</a>
					<i class="fa fa-trash-o" aria-hidden="true" id="stergeCurs5()"></i>
				</div>

			<div class="addButtonLab" id="addButtonLab">
				<i class="fa fa-plus-square" aria-hidden="true" onClick="adaugaLaborator()"></i>
			</div>

			<div class="browseForLab" id="browseForLab">
				<label for="inputIdLab">Click pentru a incarca un curs</label>
				<input id="inputIdLab" type="file" style="position: fixed; top: -100em" onchange="onBrowsedLab(this)">
			</div>

			<div class="card_materiale_ascunse2" id="card_lab6">
				<a href="cursuri/RC3.doc" download id="title_card_lab6">
  					Laborator 6
				</a>
				<i class="fa fa-trash-o" aria-hidden="true" id="stergeCurs5()"></i>
			</div>						
		</form>	
		</div>
  	</span>
  	

  <footer>
		<div class="quick-links">
			<a class="a-footer" href="materiale.html">Materiale</a>
			<a class="a-footer" href="prezente.html">Situatii prezente</a>
			<a class="a-footer" href="note.html">Adaugare note</a>
			
		</div>
		
		<div class="maps">
			<img src="https://www.utcluj.ro/media/slider/2015-07-22/harta_1.jpg" class="cu_umbra" alt="Harta">
		</div>
	</footer>
 
  
  </BODY>
</HTML>