<!DOCTYPE html> 
<HTML>
 <HEAD>
 <TITLE>Prezente</TITLE>
  <meta charset="utf-8">
 <LINK rel="stylesheet" href="css/style.css" type="text/css">
 <LINK rel="stylesheet" href="css/prezente.css" type="text/css">
 <LINK rel="stylesheet" href="css/pop_up.css" type="text/css">
 <LINK rel="stylesheet" href="css/materiale.css" type="text/css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script type="text/javascript" src="js/jquery-3.2.1.min.js"></SCRIPT>
 
   <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
 
  <SCRIPT src="js/script.js" type="text/javascript"></SCRIPT>
 
 </HEAD>
 <BODY>
	

 	<div class="info-stud">
		  <img src="img/logo_site_1.png" class="logo-utcluj" onclick="homepage()">
	</div>
 
 
	<div class="navbar">

	   <div class="disciplina_dropdown">
		<button class="disciplina_dropbtn">Disciplina 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="disciplina_dropdown_content">
			<div class="test">RC
				<div class="disciplina_optiuni_content" id="RC_Optiuni">
					 <a href="#">Materiale</a>
					 <a href="#">Anunturi</a>
					 <a href="prezente.html">Situatii prezente</a>
					 <a href="note.html">Adaugare note</a>
				</div>
		    </div>
		  
			<div class="test">SD
				<div class="disciplina_optiuni_content" id="SD_Optiuni">
					 <a href="#">Materiale</a>
					 <a href="#">Anunturi</a>
					 <a href="prezente.html">Situatii prezente</a>
					 <a href="note.html">Adaugare note</a>
				</div>
			</div>
		  
			<div class="test">PIU
			  <div class="disciplina_optiuni_content" id="PIU_Optiuni">
					 <a href="materiale.html">Materiale</a>
					 <a href="#">Anunturi</a>
					 <a href="prezente.html">Situatii prezente</a>
					 <a href="note.html">Adaugare note</a>
				</div>
			</div>
		</div>
	</div>	
	
	 <div class="orar_dropdown">
		<button class="orar_dropbtn">Orar 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="orar_dropdown_content">
		  <a ahref="#"> Orar propriu</a>
		</div>
	</div>
	
		  
	<div class="detalii">
		<i class="fa fa-user-o" aria-hidden="true"></i>
		<label>Pop Ioan</label>
		
		<span onclick="logout()">
		     <i class="fa fa-sign-out"></i></i>
		</span>
		
	</div>
	
	 <div class="suport_dropdown">	
		<button class="suport_dropbtn">? 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="suport_dropdown_content">	
		  <a href="#">Help Desk</a>
		</div>
	  </div> 

	  
	</div>
	
	<div class="title-serach">
	<div class="serach-bar">
		<input type="text" placeholder="Cauta" class="input-search">
		<i class="fa fa-search" aria-hidden="true"></i>	
	</div>
	
	<div class="prezente">
		<button class="startButton" onClick="startSession()">Porneste sesiunea de prezente</button>
		<h3 id="info_prezenta">Prezenta a mai fost marcata in ultimele 2 ore!</h3>

		<div id="myModal" class="modal">
  			<div class="modal-content">
    			<div class="modal-header">
      				<span class="close">&times;</span>
      					<h2>Prezenta</h2>
   				</div>
    			<div class="modal-body">
     				<p class="cursP">Curs</p>
      				<select class="curs-combo">
						<option value="L_1">01</option>
						<option value="L_2">02</option>
						<option value="L_3">03</option>
						<option value="L_4">04</option>
						<option value="L_5">05</option>
						<option value="L_6">06</option>
						<option value="L_7">07</option>
						<option value="L_8">08</option>
						<option value="L_9">09</option>
						<option value="L_10">10</option>
						<option value="L_11">11</option>
						<option value="L_12">12</option>
						<option value="L_13">13</option>
						<option value="L_14">14</option>
					</select>
					<p class="cursCod"><b>Cod: 1234</b></p>
					<p class="start_session" id="start_session">In proces de marcare..</p>
					<div class = "butoane">
						<button class="cancel-btn" id="cancel-btn">Anulare</button>
						<button id="start-btn" onClick="onStartSession()">Start</button>
					</div>	
    			</div>
    		</div>
    	</div>
  	</div>
</div>
	</div>
	
  	<span class="materiale materiale_prezente">
  		<div class = "formular" style="float: left;">
		<form>
				<h2 class="text-center">Prezente</h2>
				<div class="card_materiale" id="card_curs1">
					<a href="https://docs.google.com/spreadsheets/d/1AVHik4HlLt7EfYewprwb0sNnhfbZ04VpGOfw0wdTjt4/edit#gid=0" target="_blank" id="a_prezenta1">
  						Grupa 30231
					</a>
				</div>
				<div class="card_materiale" id="card_curs2">
					<a href="#">
  						Grupa 30232
					</a>
				</div>
				<div class="card_materiale" id="card_curs3">
					<a href="#">
  						Grupa 30241
					</a>
				</div>
				<div class="card_materiale" id="card_curs4">
					<a href="#">
  						Grupa 30242
					</a>
				</div>
				<div class="card_materiale" id="card_curs5">
					<a href="#">
  						Grupa 30243
					</a>
				</div>			
		</form>	
		</div>

		
  	</span>
  	

  <footer>
		<div class="quick-links">
		<a class="a-footer" href="materiale.html">Materiale</a>
		<a class="a-footer" href="prezente.html">Situatii prezente</a>
		<a class="a-footer" href="note.html">Adaugare note</a>
		</div>
		
		<div class="maps">
			<img src="https://www.utcluj.ro/media/slider/2015-07-22/harta_1.jpg" class="cu_umbra" alt="Harta">
		</div>
	</footer>
 
  
  </BODY>
</HTML>