<!DOCTYPE html> 
<HTML>
 <HEAD>
 <TITLE>Profesor</TITLE>
 <LINK rel="stylesheet" href="css/style.css" type="text/css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></SCRIPT>
  <SCRIPT src="js/script.js" type="text/javascript"></SCRIPT>

 </HEAD>
 <BODY>	 
	<div class="info-stud">
		  <img src="img/logo_site_1.png" class="logo-utcluj" onclick="homepage()">
	</div>
 
 
	<div class="navbar">

	    <div class="disciplina_dropdown">
		<button class="disciplina_dropbtn">Disciplina 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="disciplina_dropdown_content">
			<div class="test">RC
				<div class="disciplina_optiuni_content" id="RC_Optiuni">
					 <a href="">Materiale</a>
					 <a href="#">Anunturi</a>
					 <a href="prezente.html">Situatii prezente</a>
					 <a href="note.html">Adaugare note</a>
				</div>
		    </div>
		  
			<div class="test">SD
				<div class="disciplina_optiuni_content" id="SD_Optiuni">
					 <a href="#">Materiale</a>
					 <a href="#">Anunturi</a>
					 <a href="prezente.html">Situatii prezente</a>
					 <a href="note.html">Adaugare note</a>
				</div>
			</div>
		  
			<div class="test">PIU
			  <div class="disciplina_optiuni_content" id="PIU_Optiuni">
					 <a href="materiale.html">Materiale</a>
					 <a href="#">Anunturi</a>
					 <a href="prezente.html">Situatii prezente</a>
					 <a href="note.html">Adaugare note</a>
				</div>
			</div>
		</div>
	</div>	
	
	 <div class="orar_dropdown">
		<button class="orar_dropbtn">Orar 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="orar_dropdown_content">
		  <a ahref="#"> Orar propriu</a>
		</div>
	</div>
	
		  
	<div class="detalii">
		<i class="fa fa-user-o" aria-hidden="true"></i>
		<label>Pop Ioan</label>
		
		<span onclick="logout()">
		     <i class="fa fa-sign-out"></i></i>
		</span>
		
	</div>
	
	 <div class="suport_dropdown">	
		<button class="suport_dropbtn">? 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="suport_dropdown_content">	
		  <a href="#">Help Desk</a>
		</div>
	  </div> 

	  
	</div>

	<div class="title-serach">
	<div class="serach-bar">
		<input type="text" placeholder="Cauta" class="input-search">
		<i class="fa fa-search" aria-hidden="true"></i>	
	</div>
	
	<h1 style="margin-left: 15px;">Bine ati venit la Universitatea Tehnica din Cluj-Napoca</h1>

	</div>
	
	<div class="wellcome-img">
		<img src="img/utcn-960x640.jpg">
	</div>
	
	
	
    <footer>
		<div class="quick-links">
			<a class="a-footer" href="materiale.html">Materiale</a>
			<a class="a-footer" href="prezente.html">Situatii prezente</a>
			<a class="a-footer" href="note.html">Adaugare note</a>
		</div>
		
		<div class="maps">
			<img src="https://www.utcluj.ro/media/slider/2015-07-22/harta_1.jpg" class="cu_umbra" alt="Harta">
		</div>
	</footer>

 </BODY>
</HTML>

