<!DOCTYPE html> 
<HTML>
 <HEAD>
 <TITLE>Enrole student</TITLE>
 <LINK rel="stylesheet" href="css/style.css" type="text/css">
 <LINK rel="stylesheet" href="css/formular_style.css" type="text/css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></SCRIPT>
  <SCRIPT src="js/script.js" type="text/javascript"></SCRIPT>
  
 </HEAD>
 <BODY>
 
	<div class="info-stud">
		  <img src="img/logo_site_1.png" class="logo-utcluj" onclick="homepage()">
	</div>
 
	<div class="navbar">

	  
	    <div class="profesor_dropdown">
		<button class="profesor_dropbtn">Cadru didactic 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="profesor_dropdown_content">
				<a href="adaugare_profesor.html">Adaugare cadru didactic</a>
		</div>
	</div>	
	
	 <div class="student_dropdown">
		<button class="student_dropbtn">Student 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="student_dropdown_content">
		  <a href="inregistrare_student.html">Inregistrare student</a>
		</div>
	</div>
	
		  
	<div class="detalii">
		<i class="fa fa-user-o" aria-hidden="true"></i>
		<label>Pop Laura</label>
		<span onclick="logout()">
		     <i class="fa fa-sign-out"></i></i>
		</span>
	</div>
	
	 <div class="suport_dropdown">	
		<button class="suport_dropbtn">? 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="suport_dropdown_content">	
		  <a href="#">Help Desk</a>
		</div>
	  </div> 

	  
	</div>

	<div class="title-search">
	<div class="search-bar">
		<input type="text" placeholder="Cauta" class="input-search">
		<i class="fa fa-search" aria-hidden="true"></i>	
	</div>
	</div>
	
	<h1 class="text-center">Inregistrare student</h1>
	<div class = "formular">
		<form id="student-form">

				<div>
					<label>Student:</label>	
					<label class="star">*</label>							
					<select>
					  <option disabled selected value> -- Selectati studentul -- </option>
					  <option value="student1">Aciu Adela</option>
					  <option value="student2">Butaciu Dorel</option>
					  <option value="student3">Deac Dan</option>
					  <option value="student4">Matei Cristina</option>
					</select>
				</div>
				
				<div>
					<label>Disciplina:</label>
					<label class="star">*</label>			
					<select id="choices" multiple>
					  <option disabled selected value> -- Selectati disciplina/disciplinele -- </option>
  					  <option value="SD">SD</option>
  					  <option value="PT">PT</option>
  					  <option value="CN">CN</option>
  					  <option value="MS">MS</option>
  					  <option value="PL">PL</option>
  					  <option value="CPD">CPD</option>
					 </select>
				</div>
				
				<p>
					Campurile marcate cu * sunt obligatorii!
				</p>
				
				<div class = "butoane">
					<button class="submit" id="inrolare">Inrolare</button>
					<button class="cancel-btn">Reset</button>
				</div>
				

		</form>
	</div>
	
	
    <footer>
		<div class="quick-links">
			<a class="a-footer" href="adaugare_profesor.html">Adaugare profesor</a>
			<a class="a-footer" href="inregistrare_student.html">Inregistrare student</a>
		</div>
		
		<div class="maps">
			<img src="https://www.utcluj.ro/media/slider/2015-07-22/harta_1.jpg" class="cu_umbra" alt="Harta">
		</div>
	</footer>

 </BODY>
</HTML>

