<!DOCTYPE html> 
<HTML>
 <HEAD>
 <TITLE>Secretary side</TITLE>
 <LINK rel="stylesheet" href="css/style.css" type="text/css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></SCRIPT>
  <SCRIPT src="js/script.js" type="text/javascript"></SCRIPT>
  
 </HEAD>
 <BODY>
 
	<div class="info-stud">
		  <img src="img/logo_site_1.png" class="logo-utcluj" onclick="homepage()">
	</div>
 
	<div class="navbar">

	  
	    <div class="profesor_dropdown">
		<button class="profesor_dropbtn">Cadru didactic 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="profesor_dropdown_content">
				<a href="adaugare_profesor.html">Adaugare cadru didactic</a>
		</div>
	</div>	
	
	 <div class="student_dropdown">
		<button class="student_dropbtn">Student 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="student_dropdown_content">
		  <a href="inregistrare_student.html">Inregistrare student</a>
		</div>
	</div>
	
		  
	<div class="detalii">
		<i class="fa fa-user-o" aria-hidden="true"></i>
		<label>Pop Laura</label>
		<span onclick="logout()">
		     <i class="fa fa-sign-out"></i></i>
		</span>
	</div>
	
	 <div class="suport_dropdown">	
		<button class="suport_dropbtn">? 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="suport_dropdown_content">	
		  <a href="#">Help Desk</a>
		</div>
	  </div> 

	  
	</div>

	<div class="title-search">
	<div class="search-bar">
		<input type="text" placeholder="Cauta" class="input-search">
		<i class="fa fa-search" aria-hidden="true"></i>	
	</div>
	
	<h1 style="margin-left: 15px; 
	min-height: 98vh;">Results not found</h1>

	</div>
    <footer>
		<div class="quick-links">
			<a class="a-footer" href="adaugare_profesor.html">Adaugare profesor</a>
			<a class="a-footer" href="inregistrare_student.html">Inregistrare student</a>
		</div>
		
		<div class="maps">
			<img src="https://www.utcluj.ro/media/slider/2015-07-22/harta_1.jpg" class="cu_umbra" alt="Harta">
		</div>
	</footer>

 </BODY>
</HTML>

