<!DOCTYPE html> 
<HTML>
 <HEAD>
 <TITLE>Beneficiile studentilor</TITLE>
 <LINK rel="stylesheet" href="css/style.css" type="text/css">
 <LINK rel="stylesheet" href="css/beneficii_stud_style.css" type="text/css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script type="text/javascript" src="js/jquery-3.2.1.min.js"></SCRIPT>
  <SCRIPT src="js/script.js" type="text/javascript"></SCRIPT>
 </HEAD>
 <BODY>

 	<div class="info-stud">
		  <img src="img/logo_site_1.png" class="logo-utcluj" onclick="homepage()">
	</div>
	
	<div class="navbar">

	    <div class="disciplina_dropdown">
		<button class="disciplina_dropbtn">Disciplina 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="disciplina_dropdown_content">
			<div class="test">RC
				<div class="disciplina_optiuni_content" id="RC_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
		    </div>
		  
			<div class="test">SD
				<div class="disciplina_optiuni_content" id="SD_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">PIU
			  <div class="disciplina_optiuni_content" id="PIU_Optiuni">
					 <a href="curs_piu.html">Curs</a>
					 <a href="laborator_piu.html">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">PT
				<div class="disciplina_optiuni_content" id="PT_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">CPD
				<div class="disciplina_optiuni_content" id="CPD_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		   
			<div class="test">Marketing
				<div class="disciplina_optiuni_content" id="M_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		</div>
	</div>	
	
	 <div class="plati_dropdown">
		<button class="plati_dropbtn">Plati 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="plati_dropdown_content">
		  <a href="an_crt.html">An curent</a>
		  <a href="mariri_restante.html">Mariri/Restante</a>
		  <a href="camin.html">Camin</a>
		</div>
	</div>
	
		  
	<div class="detalii">
		<i class="fa fa-user-o" aria-hidden="true"></i>
		<label>Pop Ioan</label>
		
		<span onclick="logout()">
		     <i class="fa fa-sign-out"></i></i>
		</span>
		
	</div>
	
	 <div class="suport_dropdown">	
		<button class="suport_dropbtn">? 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="suport_dropdown_content">
		  <div class="suport_optiuni">Suport studenti	  
			<div class="suport_optiuni_content">
				<a href="locatie_cladiri.html">Locatia cladirilor</a>
				<a href="beneficii.html">Beneficii studenti</a>
			    <a href="orar.html">Cum sa citesti orarul</a>
				<a href="boboc.html">Saptamana bobocului</a>
				<a href="linii_bus.html">Linii de bus</a>
			</div>
		  </div>	
		  <a href="#">Help Desk</a>
		</div>
	  </div> 

	  
	</div>
	<div class="title-serach">
	<div class="serach-bar">
		<input type="text" placeholder="Cauta" class="input-search">
		<i class="fa fa-search" aria-hidden="true"></i>	
	</div>
	
	<div class="beneficii">
	
		<h1 class="text-center">Beneficiile studentilor</h1>
		
		<div class="carduri">
	
				<div class="omipass">
				<img class="omnipass-logo" src="http://82.77.123.70/cj/wp-content/uploads/2016/10/logo-v2.png">
				<div class="text-red text-bold">Beneficii</div>
				<ul>
					<li>Transportul in comun gratuit pe 2 linii</li>
					<li>Servicii bancare</li>
					<li>Discount-uri permanente în peste 250 de locații din Cluj</li>				
				</ul>
				
				<div class="text-red text-bold">Costa?</div>
				<div>Omipass se vizeaza/elibereaza gratuit.</div>
				
				<div class="text-red text-bold">De ce acte am nevoie?</div>
				<ul>
				<li>Buletinul în original</li>
				<li>Carnetul de student vizat pe anul universitar curent( sau adeverinţă de la facultate care să ateste statutul de student)</li>
				<li>Master Card Contactless la Banca Transilvania(pentru a putea sa își eliberăm Omnipass-ul pe loc, în caz contrar ți-l ridici la una din agențiile BT comode ție din Cluj Napoca)</li>
				</ul>
				
				<div  class="text-red text-bold">Unde pot merge pentru omipass?</div>
				
				<div>Strada Avram Iancu nr. 27 ( Luni- Vineri, între orele 11:00-19:00)</div>
				
				<button><a href="http://www.omnipass.ro/cj/">Detalii aici</a></button>
				
			</div>
	
			<div class="studcard">		
				<img src="http://www.studcard.ro/Studcard/wp-content/uploads/2016/04/Banner-Site-Model-3.png" class = "stud-logo">
				
				<div class="benef_stud text-red text-bold">Beneficii</div>					
				<div>Cu ajutorul Studcard ai gratuitate la transportul public în comun (2 linii) și zeci de vouchere care îți asigură reduceri în cele mai multe localuri din oraș.</div>

				<div class="text-red text-bold">Costa?</div>
				<div>Taxa de eliberare a pachetului StudCard este de 20 lei/ an, insa cardul se poate obține gratuit, însa conține doar reducerea pentru transport în comun, nu și pachetul cu vouchere.</div>
				
				<div class="text-red text-bold">Care sunt pasii pentru a obtine studcard?</div>
				<ul>
					<li>Completezi acest formular : <a href="http://www.studcard.ro/site/vreauStudcard" class = "stud-link">http://www.studcard.ro/site/vreauStudcard</a> </li>
					<li>Mergi la una dintre locațiile noastre cu cartea de identitate în original și carnetul de student vizat și primești pe loc pachetul Studcard.</li>
					<li>In cazul in care esti posesor Studcard, trebuie doar sa te prezinti in locatiile studcard pentru vizarea cardului vechi. Platesti taxa de eliberare a pachetului de reduceri si il primesti pe loc.</li>
				</ul>
				
				<div  class="text-red text-bold">Unde pot merge pentru studcard?</div>
				<div>Str. Observatorului, nr 1-3 ( Luni- Vineri, între orele 9:00-18:00)</div>
				<div>Piața Lucian Blaga ( Luni- Vineri, între orele 9:00-18:00)</div>
				
				<button><a href="http://www.studcard.ro/Studcard/">Detalii aici</a></button>				
			</div>
						
			<div class="isic">				
				<img class="isisc-logo" src="http://www.isic.ro/wp-content/uploads/2016/03/1.png">
				<div class="text-red text-bold">Beneficii</div>
				<ul>
					<li>Transportul in comun gratuit pe 2 linii</li>
					<li>peste 42.000 de reduceri in 126.000 de locatii in lume si peste 1.200 de locatii cu reduceri in Romania</li>				
				</ul>
				
				<div class="text-red text-bold">Costa?</div>
				<div>Pentru legitimatie se percepe o cotizatie de membru de 30 de lei pe an.</div>
				
				<div class="text-red text-bold">De ce acte am nevoie?</div>
				<ul class="isic-list">
					<li>O poza recenta de tip buletin.</li>
					<li>Copie de pe carnetul de student vizat pe anul universitar curent( sau adeverinţă de la facultate care să ateste statutul de student)</li>
				</ul>
				
				<div  class="text-red text-bold">Unde pot merge pentru isic?</div>
				
				<div> Inscriere pe site la adresa <a class = "isic-link" href = 'http://www.isic.ro/isic-la-cluj/'>http://www.isic.ro/isic-la-cluj/</a></div>
				
				<button><a href="http://www.isic.ro">Detalii aici</a></button>

			</div>
		</div>		
	</div>
  
    
  <footer>
		<div class="quick-links">
			<a class="a-footer" href="locatie_cladiri.html">Locatia cladirilor</a>
			<a class="a-footer" href="beneficii.html">Beneficii studenti</a>
			<a class="a-footer" href="orar.html">Cum sa citesti orarul</a>
			<a class="a-footer" href="boboc.html">Saptamana bobocului</a>
			<a class="a-footer" href="linii_bus.html">Linii de autobuz</a>
		</div>
		
		<div class="maps">
			<img src="https://www.utcluj.ro/media/slider/2015-07-22/harta_1.jpg" class="cu_umbra" alt="Harta">
		</div>
	</footer>
 
  
  </BODY>
</HTML>