<!DOCTYPE html> 
<HTML>
 <HEAD>
 <TITLE>Saptamana bobocilor 2017</TITLE>
 <LINK rel="stylesheet" href="css/style.css" type="text/css">
 <LINK rel="stylesheet" href="css/saptamana_boboci_style.css" type="text/css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script type="text/javascript" src="js/jquery-3.2.1.min.js"></SCRIPT>
  <SCRIPT src="js/script.js" type="text/javascript"></SCRIPT>
 </HEAD>
 <BODY>
 

 	<div class="info-stud">
		  <img src="img/logo_site_1.png" class="logo-utcluj" onclick="homepage()">
	</div>
 
	<div class="navbar">

	    <div class="disciplina_dropdown">
		<button class="disciplina_dropbtn">Disciplina 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="disciplina_dropdown_content">
			<div class="test">RC
				<div class="disciplina_optiuni_content" id="RC_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
		    </div>
		  
			<div class="test">SD
				<div class="disciplina_optiuni_content" id="SD_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">PIU
			  <div class="disciplina_optiuni_content" id="PIU_Optiuni">
					 <a href="curs_piu.html">Curs</a>
					 <a href="laborator_piu.html">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">PT
				<div class="disciplina_optiuni_content" id="PT_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">CPD
				<div class="disciplina_optiuni_content" id="CPD_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		   
			<div class="test">Marketing
				<div class="disciplina_optiuni_content" id="M_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		</div>
	</div>	
	
	 <div class="plati_dropdown">
		<button class="plati_dropbtn">Plati 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="plati_dropdown_content">
		  <a href="an_crt.html">An curent</a>
		  <a href="mariri_restante.html">Mariri/Restante</a>
		  <a href="camin.html">Camin</a>
		</div>
	</div>
	
		  
	<div class="detalii">
		<i class="fa fa-user-o" aria-hidden="true"></i>
		<label>Pop Ioan</label>
		
		<span onclick="logout()">
		     <i class="fa fa-sign-out"></i></i>
		</span>
		
	</div>
	
	 <div class="suport_dropdown">	
		<button class="suport_dropbtn">? 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="suport_dropdown_content">
		  <div class="suport_optiuni">Suport studenti	  
			<div class="suport_optiuni_content">
				<a href="locatie_cladiri.html">Locatia cladirilor</a>
				<a href="beneficii.html">Beneficii studenti</a>
			    <a href="orar.html">Cum sa citesti orarul</a>
				<a href="boboc.html">Saptamana bobocului</a>
				<a href="linii_bus.html">Linii de bus</a>
			</div>
		  </div>	
		  <a href="#">Help Desk</a>
		</div>
	  </div> 

	  
	</div>
	<div class="title-serach">
	<div class="serach-bar">
		<input type="text" placeholder="Cauta" class="input-search">
		<i class="fa fa-search" aria-hidden="true"></i>	
	</div>
	
	<div class="main-div">
		<h1 class = "festivitati">Saptamana bobocilor 2017</h1>
					
		<hr></hr>
		<h2 class = "festivitati">Festivitati UTCN</h2>
		
		<div class = "intro">
	
			<div class="card-festivitati">
				<h3>Vineri, 29 septembrie 2017</h3>
				<p><b>Ora de dirigenţie</b> - Dialog deschis cu profesorii(se va desfǎșura după festivitatea de deschidere a anului universitar 2017-2018,organizată conform anunţului fiecărei facultăţi)</p>
				<div  class="vineri_29sept">
					<span>Facultatea de Automatică şi Calculatoare</span>
					<p>P-ţa Mihai Viteazul, Cinematograful " Forin Piersic", ora 10:00</p>
					
					<span>Facultatea de Construcţii</span>
					<p>Str. G. Bariţiu nr. 25, Sălile: A II - Ing. Civilǎ, ora 1130	B II - Ing. Geodezicǎ, ora 1130	C II - Ing. Economicǎ, ora 11:30</p>						
					<span>Facultatea de Electronică, Telecomunicaţii şi Tehnologia Informaţiei</span>
					<p>Str. G. Bariţiu nr. 26-28, Sălile P03 și 41, intervalul orar 9:00-11:00</p>
					
					<span>Facultatea de Inginerie Electrică</span>
					<p>Str. G. Bariţiu nr. 26-28, Sala P03, ora 1200</p>
					
					<span>Facultatea de Instalaţii</span>
					<p>B-dul 21 Decembrie 1989, nr.128-130, în Aulǎ, ora 10:30</p>
				</div>			
			</div>
			
			<div class = "card-festivitati">
				<h3>Luni, 2 octombrie 2017</h3>
				<p><b>Ora de dirigenţie</b> - Dialog deschis cu profesorii(se va desfǎșura după festivitatea de deschidere a anului universitar 2017-2018,organizată conform anunţului fiecărei facultăţi)</p>
				<div class="luni_2oct">
					<span>Facultatea de Arhitectură și Urbanism</span>
					<p>Str. Observatorului nr. 72-76, ȋn Atelierul anului I, etaj 3, ora 11:00</p>
					
					<span>Facultatea de Construcţii de Maşini</span>
					<p>B-dul Muncii 103-105, Sǎlile : 
					<ul>
						<li>A113 - Ing. Industrialǎ, ora 11:00</li>
						<li>A117 - Roboticǎ, ora 11:00</li>
						<li>A120 - Ing. Economicǎ Ind., ora 11:00</li>
					</ul>
					</p>
					
					<span>Facultatea de Ingineria Materialelor şi a Mediului</span>
					<p>B-dul Muncii 103-105, Sǎlile : 
					<ul>
						<li>M14 - Ing. Mediului, ora 11:00</li>
						<li>A03 - Ing. Materialelor, ora 11:00</li>
					</ul>
					</p>
					
					<span>Facultatea de Mecanică</span>
					<p>B-dul Muncii 103-105, la departamentele de specialiate, ora 10:00</p>
		
				</div>	
			</div>
		</div>
		<hr></hr>
		<h2 class = "festivitati">Activitati</h2>
		
		
		<div class = "activitati">
		
		<div>
				<img src = "img/tur_cj.jpg">
				<div><b>Turul oraşului ”Cluj Low Pass”</b></div>
				<div>Concurs Treasure hunt pe echipe</div>
				<div>Ora 15:00</div>
				<div>Plecare: Cantina din Campusul Observator sau Mărăşti</div>
				<div>Luni, 2 octombrie 2017</div>
				<div class = "inscriere_activitate"> Inscrieri până în 29 sep, ora 14:00 </div>
			</div>
		
		
			<div>
				<img src = "img/folck.jpg">
				<div><b>Seară folk</b></div>
				<div>O seară de poveste și cântec</div>
				<div>Ora 18:00</div>
				<div>Locatie: Campusul Mărăşti</div>
				<div>Miercuri, 4 octombrie 2017</div>
				<div class = "inscriere_activitate"> Inscrieri până în 05 oct, ora 14:00 </div>
			</div>
			
			<div>
				<img src = "img/fotbal.jpg" width="250">
				<div><b>"Boboci în mişcare"</b></div>
				<div>Competiţie sportivă de FOTBAL</div> 
				<div>Ora 10:00  </div>
				<div>Locatie: Campusul Observator, pe terenul sintetic de sport </div>
				<div>Vineri, 6 octombrie 2017 </div>
				<div class = "inscriere_activitate"> Inscrieri până în 05 oct, ora 14:00 </div>
			</div>
			
			<div>
				<img src = "img/bascket_2.jpg">
				<div><b>"Boboci în mişcare"</b></div>
				<div>Competiţie sportivă de BASCHET</div> 
				<div>Ora 10:00</div>
				<div>Locatie: Sala de sport de pe B-dul Muncii, nr. 103-105</div>
				<div>Sâmbǎtǎ, 7 octombrie 2017</div>
				<div class = "inscriere_activitate"> Inscrieri până în 06 oct, ora 14:00 </div>		
			</div>
			
			<div class = "duminica_8oct">
				<img src = "img/curs_biciclete.jpg">		
				<div><b>"Boboci pe biciclete"</b></div>
				<div>Tur ciclist al oraşului</div> 
				<div>Ora 14:00</div>
				<div>Plecare / Sosire: Str. C. Daicoviciu nr. 15 (ȋn curte)</div>
				<div>Duminicǎ, 8 octombrie 2017 </div>
				<div class = "inscriere_activitate"> Inscrieri până în 06 oct, ora 14:00 </div>			 
			</div>
		
		</div>
		
		<hr></hr>
		<div class = "inchidere_sapt text-red text-center">
			Va asteptam cu drag la incheierea saptamanii bobocilor in  Campusul Observator, de la ora 20:00 la spectacolul de muzicǎ și lumini!
		</div>
		<hr></hr>
		
		<div class = "informatii">
			<div>
				<div class="text-red text-center"><b>INSCRIERI</b></div>
				<ul>
				<li> prin e-mail la office.ococ@ococ.utcluj.ro</li>
				<li> pe pagina Facebook “Consiliere Universitatea Tehnica”</li>
				<li> în punctele de informare InfoBoboc (mai puţin pentru solicitǎrile de ȋnchiriere biciclete, care vor fi transmise numai pe e-mail sau  Facebook)</li>
				<li><b> in data de 26 septembrie punctele de informare vor fi amplasate in caminele studentesti, iar in preioada 29 septembrie - 4 octombrie inholurile facultăţilor </b></li>
				</ul>
			</div>
		
		
			<div>
				<div class="text-red text-center"><b>REGULAMENT</b></div>
				<p>
				<p>Pentru Competiţiile sportive (fotbal, baschet) şi Turul oraşului (”Cluj Low Pass” şi "Boboci pe biciclete"), regulamentele pot fi consultate la
				adresa : <a href = "http://www.utcluj.ro/ococ/">http://www.utcluj.ro/ococ/</a></p>
			</div>
			
		</div>
	
		
		</div>
	
	
	</div>
 
	
	  <footer>
		<div class="quick-links">
			<a class="a-footer" href="locatie_cladiri.html">Locatia cladirilor</a>
			<a class="a-footer" href="beneficii.html">Beneficii studenti</a>
			<a class="a-footer" href="orar.html">Cum sa citesti orarul</a>
			<a class="a-footer" href="boboc.html">Saptamana bobocului</a>
			<a class="a-footer" href="linii_bus.html">Linii de autobuz</a>
		</div>
		
		<div class="maps">
			<img src="https://www.utcluj.ro/media/slider/2015-07-22/harta_1.jpg" class="cu_umbra" alt="Harta">
		</div>
	</footer>
	
 </BODY>
</HTML>