<!DOCTYPE html> 
<HTML>
 <HEAD>
 <TITLE>Plata camin</TITLE>
  <meta charset="utf-8">
 <meta charset="utf-8">
 <LINK rel="stylesheet" href="css/style.css" type="text/css">
 <LINK rel="stylesheet" href="css/formular_style.css" type="text/css">
 <LINK rel="stylesheet" href="css/pop_up.css" type="text/css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script type="text/javascript" src="js/jquery-3.2.1.min.js"></SCRIPT>
 
   <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
 
  <SCRIPT src="js/script.js" type="text/javascript"></SCRIPT>
 </HEAD>
 <BODY>
	

	<div class="info-stud">
		  <img src="img/logo_site_1.png" class="logo-utcluj" onclick="homepage()">
	</div>
 
 
	<div class="navbar">

	    <div class="disciplina_dropdown">
		<button class="disciplina_dropbtn">Disciplina 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="disciplina_dropdown_content">
			<div class="test">RC
				<div class="disciplina_optiuni_content" id="RC_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
		    </div>
		  
			<div class="test">SD
				<div class="disciplina_optiuni_content" id="SD_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">PIU
			  <div class="disciplina_optiuni_content" id="PIU_Optiuni">
					 <a href="curs_piu.html">Curs</a>
					 <a href="laborator_piu.html">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">PT
				<div class="disciplina_optiuni_content" id="PT_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">CPD
				<div class="disciplina_optiuni_content" id="CPD_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		   
			<div class="test">Marketing
				<div class="disciplina_optiuni_content" id="M_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		</div>
	</div>	
	
	 <div class="plati_dropdown">
		<button class="plati_dropbtn">Plati 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="plati_dropdown_content">
		  <a href="an_crt.html">An curent</a>
		  <a href="mariri_restante.html">Mariri/Restante</a>
		  <a href="camin.html">Camin</a>
		</div>
	</div>
	
		  
	<div class="detalii">
		<i class="fa fa-user-o" aria-hidden="true"></i>
		<label>Pop Ioan</label>
		
		<span onclick="logout()">
		     <i class="fa fa-sign-out"></i></i>
		</span>
		
	</div>
	
	 <div class="suport_dropdown">	
		<button class="suport_dropbtn">? 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="suport_dropdown_content">
		  <div class="suport_optiuni">Suport studenti	  
			<div class="suport_optiuni_content">
				<a href="locatie_cladiri.html">Locatia cladirilor</a>
				<a href="beneficii.html">Beneficii studenti</a>
			    <a href="orar.html">Cum sa citesti orarul</a>
				<a href="boboc.html">Saptamana bobocului</a>
				<a href="linii_bus.html">Linii de bus</a>
			</div>
		  </div>	
		  <a href="#">Help Desk</a>
		</div>
	  </div> 

	  
	</div>
	<div class="title-serach">
	<div class="serach-bar">
		<input type="text" placeholder="Cauta" class="input-search">
		<i class="fa fa-search" aria-hidden="true"></i>	
	</div>
	
	<h1 class="text-center">Achitare camin</h1>
	<div class = "formular">
		<form>	
				<div>
					<label>Camin</label>
					<label class="star">*</label>
					<select>
						<option selected value="C1">Caminul I</option>
						<option value="C2">Caminul II</option>
						<option value="C3">Caminul III</option>
						<option value="C4">Caminul IV</option>
						<option value="C5">Caminul V</option>
						<option value="C6">Caminul VI</option>
						<option value="C7">Caminul VII</option>
					 </select>
				</div>

				<div>
					<label>Luna curenta/Plata restanta</label>
					<label class="star">*</label>
					<select class="optiune-plata-combo">
						<option selected value="Luna-crt">Luna curenta</option>
						<option value="Plata-rst">Plata restanta</option>

					 </select>
				</div>
				
				<div>
					<label>Luna</label>
					<label class="star">(* in cazul platilor restante)</label>
					<select disabled class="luna-plata-combo">
						<option class="ian" selected value='L1'>Ianuarie</option>
						<option class="noi" value='L11'>Noiembrie</option>
						<option class="dec" value='L12'>Decembrie</option>
						<option class="default-selection" val="NA">N/A</option>
					</select> 
				</div>
				
				
				<span class="nr-card">Numar de card incorect</span>
				<div>
					<label>Numar card</label>
					<label class="star">*</label>
					<i title="" id="nr-card" class="fa fa-question-circle-o" aria-hidden="true"></i>
					<input class="nr-card-text" type="text"> 
				</div>
				
				
<span class="data-exp">Card expirat sau data este  incorecta</span>
				<div class="data-expirare">
					<div>
						<label>Data expirarii</label>	
						<label class="star">*</label>				
						<i title="" id="data-expirare-card" class="fa fa-question-circle-o" aria-hidden="true"></i>
					</div>
					
					<div class="exp-combo">			
					<select class="luna-combo">
						<option value="L_1">01</option>
						<option value="L_2">02</option>
						<option value="L_3">03</option>
						<option value="L_4">04</option>
						<option value="L_5">05</option>
						<option value="L_6">06</option>
						<option value="L_7">07</option>
						<option value="L_8">08</option>
						<option value="L_9">09</option>
						<option value="L_10">10</option>
						<option value="L_11">11</option>
						<option value="L_12">12</option>
					 </select>
					 
					 <select class="an-combo">
						<option value="A18">2018</option>
						<option value="A19">2019</option>
						<option value="A20">2020</option>
						<option value="A21">2021</option>
						<option value="A22">2022</option>
						<option value="A23">2023</option>
						<option value="A24">2024</option>
						<option value="A25">2025</option>
						<option value="A26">2026</option>
						<option value="A27">2027</option>
						<option value="A28">2028</option>
						<option value="A29">2029</option>
						<option value="A30">2030</option>
					 </select>
					</div> 
				</div>	
				
				
				
				<span class="cod">Codul incorect</span>
				<div>	
					<label>Codul CW2/CVC2</label>
					<label class="star">*</label>
					<i title="" id="cod-cw2" class="fa fa-question-circle-o" aria-hidden="true"></i>
					<input  class="cod-cw2-text" type="text">
				</div>	
				
				<span class="nume-card">Nume incorect</span>
				<div>				
					<label>Numele de pe card</label>
					<label class="star">*</label>
					<i  title="" id="nume" class="fa fa-question-circle-o" aria-hidden="true"></i>
					<input class="nume-card-text" type="text"> 
				</div>
				
				<div>			
					<label>Suma</label>
					<input type="text" disabled class="disabled-input camin-sum" value="155">
				</div>
				
				
				<div class="popup2" data-popup="popup-message">
					<div class="popup-inner">
						<h2 class="form-h2-msg">Esuat</h2>
						<p class="form-p-msg">Verifica datele introduse.</p>
						<a class="popup-close" data-popup-close="popup-message" href="#">x</a>
					</div>
				</div> 
				
				<div  class="popup" data-popup="popup-loading">
					<div class="popup-spinner">
						<i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i>
					</div>
				</div>
				
				
				<p>
					Campurile marcate cu * sunt obligatorii!
				</p>
				
				
				<div class = "butoane">
					<button type='button' class="submit" data-popup-open="popup-1">Finalizare</button>
					<button class="cancel-btn">Anulare</button>
				</div>

		</form>
	</div>
    
	  
  <footer>
		<div class="quick-links">
			<a class="a-footer" href="locatie_cladiri.html">Locatia cladirilor</a>
			<a class="a-footer" href="beneficii.html">Beneficii studenti</a>
			<a class="a-footer" href="orar.html">Cum sa citesti orarul</a>
			<a class="a-footer" href="boboc.html">Saptamana bobocului</a>
			<a class="a-footer" href="linii_bus.html">Linii de autobuz</a>
		</div>
		
		<div class="maps">
			<img src="https://www.utcluj.ro/media/slider/2015-07-22/harta_1.jpg" class="cu_umbra" alt="Harta">
		</div>
	</footer>
 
	
  </BODY>
</HTML>