<!DOCTYPE html> 
<HTML>
 <HEAD>
 <TITLE>Laboratoare PIU</TITLE>
 <LINK rel="stylesheet" href="css/style.css" type="text/css">
 <LINK rel="stylesheet" href="css/card_laborator_style.css" type="text/css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script type="text/javascript" src="js/jquery-3.2.1.min.js"></SCRIPT>
  <SCRIPT src="js/script.js" type="text/javascript"></SCRIPT>
 </HEAD>
 <BODY>

 	<div class="info-stud">
		  <img src="img/logo_site_1.png" class="logo-utcluj" onclick="homepage()">
	</div>
	
	<div class="navbar">

	    <div class="disciplina_dropdown">
		<button class="disciplina_dropbtn">Disciplina 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="disciplina_dropdown_content">
			<div class="test">RC
				<div class="disciplina_optiuni_content" id="RC_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
		    </div>
		  
			<div class="test">SD
				<div class="disciplina_optiuni_content" id="SD_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">PIU
			  <div class="disciplina_optiuni_content" id="PIU_Optiuni">
					 <a href="curs_piu.html">Curs</a>
					 <a href="laborator_piu.html">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">PT
				<div class="disciplina_optiuni_content" id="PT_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">CPD
				<div class="disciplina_optiuni_content" id="CPD_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		   
			<div class="test">Marketing
				<div class="disciplina_optiuni_content" id="M_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		</div>
	</div>	
	
	 <div class="plati_dropdown">
		<button class="plati_dropbtn">Plati 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="plati_dropdown_content">
		  <a href="an_crt.html">An curent</a>
		  <a href="mariri_restante.html">Mariri/Restante</a>
		  <a href="camin.html">Camin</a>
		</div>
	</div>
	
		  
	<div class="detalii">
		<i class="fa fa-user-o" aria-hidden="true"></i>
		<label>Pop Ioan</label>
		
		<span onclick="logout()">
		     <i class="fa fa-sign-out"></i></i>
		</span>
		
	</div>
	
	 <div class="suport_dropdown">	
		<button class="suport_dropbtn">? 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="suport_dropdown_content">
		  <div class="suport_optiuni">Suport studenti	  
			<div class="suport_optiuni_content">
				<a href="locatie_cladiri.html">Locatia cladirilor</a>
				<a href="beneficii.html">Beneficii studenti</a>
			    <a href="orar.html">Cum sa citesti orarul</a>
				<a href="boboc.html">Saptamana bobocului</a>
				<a href="linii_bus.html">Linii de bus</a>
			</div>
		  </div>	
		  <a href="#">Help Desk</a>
		</div>
	  </div> 

	  
	</div>

	<div class="title-serach">
	<div class="serach-bar">
		<input type="text" placeholder="Cauta" class="input-search">
		<i class="fa fa-search" aria-hidden="true"></i>	
	</div>
	
	<h1 class="text-center">Laboratoare Proiectare Interfete Utilizator</h1>
	<div class="card">
		<div class="resurse">
			<div class="lab1">
				<a href="pdfs/TehnologiiWeb_v0.2.pdf"><b>Indrumator Laborator 1</b> - HTML & CSS</a>
				</span>
				<span><a href = "cerinte_laborator/Cerinte_L1_PIU.docx"><b>Click aici pentru a vedea cerinta laboratorului</b></a><span>
								
				<span><br><br><a href = "rar/PIU_lab1.rar"><b>
				<img class="archaive" src ="img/winRAR.png">
				Resurse laborator</b></a></span>
								
				<label>02.10.2017</label>
			</div>
			
			<div class="lab2">
				<a href="pdfs/TehnologiiWeb_v0.2.pdf"><b>Indrumator Laborator 2</b> -  HTML & CSS</a>
				
				<span><a href = "cerinte_laborator/Cerinte_L2_PIU.docx"><b>Click aici pentru a vedea cerinta laboratorului</b></a><span>
								
				<label>09.10.2017</label>			
			</div>
		</div>
		<div class="resurse">	 
			<div class="lab3">
				<a href="pdfs/TehnologiiWeb_v0.3.pdf"><b>Indrumator Laborator 3</b> - JavaScript</a>
				
				<span><a href = "cerinte_laborator/Cerinte_L3_PIU.docx"><b>Click aici pentru a vedea cerinta laboratorului</b></a><span>
								
				<span><br><br><a href = "rar/PIU_lab3.rar"><b>
				<img class="archaive" src ="img/winRAR.png">
				Resurse laborator</b></a></span>

				
				<label>16.10.2017</label>			
			</div>
		</div>
	</div>

	  
  <footer>
		<div class="quick-links">
			<a class="a-footer" href="locatie_cladiri.html">Locatia cladirilor</a>
			<a class="a-footer" href="beneficii.html">Beneficii studenti</a>
			<a class="a-footer" href="orar.html">Cum sa citesti orarul</a>
			<a class="a-footer" href="boboc.html">Saptamana bobocului</a>
			<a class="a-footer" href="linii_bus.html">Linii de autobuz</a>
		</div>
		
		<div class="maps">
			<img src="https://www.utcluj.ro/media/slider/2015-07-22/harta_1.jpg" class="cu_umbra" alt="Harta">
		</div>
	</footer>
 
	
	
 </BODY>
</HTML>