<!DOCTYPE html> 
<HTML>
 <HEAD>
 <TITLE>Locatia cladirilor</TITLE>
 <LINK rel="stylesheet" href="css/style.css" type="text/css">
 <LINK rel="stylesheet" href="css/locatie_cladiri_style.css" type="text/css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script type="text/javascript" src="js/jquery-3.2.1.min.js"></SCRIPT>
  <SCRIPT src="js/script.js" type="text/javascript"></SCRIPT>
 </HEAD>
 <BODY>

 	<div class="info-stud">
		  <img src="img/logo_site_1.png" class="logo-utcluj" onclick="homepage()">
	</div>
	
	<div class="navbar">

	    <div class="disciplina_dropdown">
		<button class="disciplina_dropbtn">Disciplina 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="disciplina_dropdown_content">
			<div class="test">RC
				<div class="disciplina_optiuni_content" id="RC_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
		    </div>
		  
			<div class="test">SD
				<div class="disciplina_optiuni_content" id="SD_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">PIU
			  <div class="disciplina_optiuni_content" id="PIU_Optiuni">
					 <a href="curs_piu.html">Curs</a>
					 <a href="laborator_piu.html">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">PT
				<div class="disciplina_optiuni_content" id="PT_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">CPD
				<div class="disciplina_optiuni_content" id="CPD_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		   
			<div class="test">Marketing
				<div class="disciplina_optiuni_content" id="M_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		</div>
	</div>	
	
	 <div class="plati_dropdown">
		<button class="plati_dropbtn">Plati 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="plati_dropdown_content">
		  <a href="an_crt.html">An curent</a>
		  <a href="mariri_restante.html">Mariri/Restante</a>
		  <a href="camin.html">Camin</a>
		</div>
	</div>
	
		  
	<div class="detalii">
		<i class="fa fa-user-o" aria-hidden="true"></i>
		<label>Pop Ioan</label>
		
		<span onclick="logout()">
		     <i class="fa fa-sign-out"></i></i>
		</span>
		
	</div>
	
	 <div class="suport_dropdown">	
		<button class="suport_dropbtn">? 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="suport_dropdown_content">
		  <div class="suport_optiuni">Suport studenti	  
			<div class="suport_optiuni_content">
				<a href="locatie_cladiri.html">Locatia cladirilor</a>
				<a href="beneficii.html">Beneficii studenti</a>
			    <a href="orar.html">Cum sa citesti orarul</a>
				<a href="boboc.html">Saptamana bobocului</a>
				<a href="linii_bus.html">Linii de bus</a>
			</div>
		  </div>	
		  <a href="#">Help Desk</a>
		</div>
	  </div> 

	  
	</div>
	<div class="title-serach">
	<div class="serach-bar">
		<input type="text" placeholder="Cauta" class="input-search">
		<i class="fa fa-search" aria-hidden="true"></i>	
	</div>
	
<div class="table_div">
	
	<h1> Locatia cladirilor</h1>
	
	<table>
		<tr>
			<th>Numar sala/Class number</th>
			<th>Descriere</th>
			<th>Description</th>
		</tr>
	  
		<tr>
			<td>202 - 214 (lab)</td>
			<td>Cladirea AC Observator etaj 2</td>
			<td>AC Observator building 2nd floor</td>
		</tr>
	  
		<tr>
			<td>40, F, 356, 45, E15, E17, D21, D11, D12 </td>
			<td>Cladirea AC str. Baritiu 26-28</td>
			<td>26-28 Gh. Baritiu Street</td>
		</tr>
	  
		<tr>
			<td>P03</td>
			<td>Cladirea AC noua (Sport) str. Baritiu 28</td>
			<td>26-28 Gh. Baritiu Street, the building inside the court</td>
		</tr>
		
		<tr>
			<td>H11, H01, H41</td>
			<td>Cladirea spate-dreapta str. Baritiu 28 </td>
			<td>26-28 Gh. Baritiu Street on right</td>
		</tr>
		
		<tr>
			<td>A2, B2, 211LS si 216LS,197, 192 </td>
			<td>Baritiu 25 (Constructii)</td>
			<td>25 Gh. Baritiu Street</td>
		</tr>
		
		<tr>
			<td>S4.2</td>
			<td>Clădirea Someș - șoproane str. Barițiu 28 (clădirea din spatele sălii P03, et. IV</td>
			<td>28 Gh. Baritiu Street, behind P03,4th floor</td>
		</tr>
		<tr>
			<td>26b, 36</td>
			<td>Cladirea AC str. Baritiu 28</td>
			<td>28 Gh. Baritiu Street</td>
		</tr>
		<tr>
			<td>467, 479</td>
			<td>Cladirea Daicoviciu</td>
			<td>15 Daicoviciu Street</td>
		</tr>
		<tr>
			<td>S2 (EM 2)</td>
			<td>Str. Emil Isac, ultimul etaj</td>
			<td>Emil Isac st, last floor</td>
		</tr>
	  
		<tr>
			<td>Aula Instalatii, I204, I205, I201,I 109, I 110 - sem. </td>
			<td>B-dul 21 Decembrie 1989 nr.128-130</td>
			<td>128-130, 21 Decembrie 1989 Street</td>
		</tr>
		
		<tr>
			<td>D3</td>
			<td>Str. Dorobantilor 71-73, cladirea alba din curte pe stanga</td>
			<td>71-73 Dorobantilor Street, the white building on the left</td>
		</tr>
		
		<tr>
			<td>C12</td>
			<td>Str. Dorobantilor 71-73,  cladirea galbena de pe dreapta, etaj 1</td>
			<td>71-73 Dorobantilor Street, yellow building on the right, 1st floor</td>
		</tr>
		
		<tr>
			<td>C03</td>
			<td>Str. Dorobantilor 71-73, cladirea galbena de pe dreapta, parter</td>
			<td>71-73 Dorobantilor Street,  yellow building on the right, ground</td>	
		</tr>

		<tr>
			<td>101-108</td>
			<td>Str. Dorobantilor 71-73, cladirea din spatele curtii</td>
			<td>71-73 Dorobantilor Street, the building from back yard
	</td>
		</tr>
		
		<tr>
			<td>Sport</td>
			<td>Bd. Muncii 103-105, Cat. Sport din cladirea Mecanica
			</td>
			<td>From Observatorului dorms, the bus 50 until destination or with the bus 35 to Train Station Plaza and from there with the 100 tram
	 </td>
		</tr>
		
			<tr>
			<td>Bazin Olimpic/ Olimpic pool</td>
			<td> <a  href = 'https://www.utcluj.ro/centrul-de-natatie/'>https://www.utcluj.ro/centrul-de-natatie/ </a>
			</td>
			<td><a  href = 'https://www.utcluj.ro/en/centrul-de-natatie/'>https://www.utcluj.ro/en/centrul-de-natatie/</a></td>
		</tr>
		
	</table>
</div>	
	  
  <footer>
		<div class="quick-links">
			<a class="a-footer" href="locatie_cladiri.html">Locatia cladirilor</a>
			<a class="a-footer" href="beneficii.html">Beneficii studenti</a>
			<a class="a-footer" href="orar.html">Cum sa citesti orarul</a>
			<a class="a-footer" href="boboc.html">Saptamana bobocului</a>
			<a class="a-footer" href="linii_bus.html">Linii de autobuz</a>
		</div>
		
		<div class="maps">
			<img src="https://www.utcluj.ro/media/slider/2015-07-22/harta_1.jpg" class="cu_umbra" alt="Harta">
		</div>
	</footer>
 
	
  </BODY>
</HTML>