<!DOCTYPE html> 
<HTML>
 <HEAD>
 <TITLE>Cum sa citesti orarul?</TITLE>
 <LINK rel="stylesheet" href="css/style.css" type="text/css">
 <LINK rel="stylesheet" href="css/orar_style.css" type="text/css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script type="text/javascript" src="js/jquery-3.2.1.min.js"></SCRIPT>
 <SCRIPT src="js/script.js" type="text/javascript"></SCRIPT>
 </HEAD>
 <BODY>

 	<div class="info-stud">
		  <img src="img/logo_site_1.png" class="logo-utcluj" onclick="homepage()">
	</div>
 
 
	<div class="navbar">

	    <div class="disciplina_dropdown">
		<button class="disciplina_dropbtn">Disciplina 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="disciplina_dropdown_content">
			<div class="test">RC
				<div class="disciplina_optiuni_content" id="RC_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
		    </div>
		  
			<div class="test">SD
				<div class="disciplina_optiuni_content" id="SD_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">PIU
			  <div class="disciplina_optiuni_content" id="PIU_Optiuni">
					 <a href="curs_piu.html">Curs</a>
					 <a href="laborator_piu.html">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">PT
				<div class="disciplina_optiuni_content" id="PT_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		  
			<div class="test">CPD
				<div class="disciplina_optiuni_content" id="CPD_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		   
			<div class="test">Marketing
				<div class="disciplina_optiuni_content" id="M_Optiuni">
					 <a href="#">Curs</a>
					 <a href="#">Laborator</a>
					 <a href="#">Anunturi</a>
					 <a href="#">Situatii prezente</a>
				</div>
			</div>
		</div>
	</div>	
	
	 <div class="plati_dropdown">
		<button class="plati_dropbtn">Plati 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="plati_dropdown_content">
		  <a href="an_crt.html">An curent</a>
		  <a href="mariri_restante.html">Mariri/Restante</a>
		  <a href="camin.html">Camin</a>
		</div>
	</div>
	
		  
	<div class="detalii">
		<i class="fa fa-user-o" aria-hidden="true"></i>
		<label>Pop Ioan</label>
		
		<span onclick="logout()">
		     <i class="fa fa-sign-out"></i></i>
		</span>
		
	</div>
	
	 <div class="suport_dropdown">	
		<button class="suport_dropbtn">? 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="suport_dropdown_content">
		  <div class="suport_optiuni">Suport studenti	  
			<div class="suport_optiuni_content">
				<a href="locatie_cladiri.html">Locatia cladirilor</a>
				<a href="beneficii.html">Beneficii studenti</a>
			    <a href="orar.html">Cum sa citesti orarul</a>
				<a href="boboc.html">Saptamana bobocului</a>
				<a href="linii_bus.html">Linii de bus</a>
			</div>
		  </div>	
		  <a href="#">Help Desk</a>
		</div>
	  </div> 

	  
	</div>
	
	<div class="title-serach">
	<div class="serach-bar">
		<input type="text" placeholder="Cauta" class="input-search">
		<i class="fa fa-search" aria-hidden="true"></i>	
	</div>
	
<div class="table_div">
	<h1 class="text-center ">Indrumare orar</h1>
	<Hr></hr>
	<h2 class="text-red">Exemplu de orar</h2>
	
	<table>
		<tr>
			<th>Ora</th>
			<th colspan="2"><a href = "#grupa" class="grupa_link">30211</a></th>
			<th colspan="2"><a href = "#grupa" class="grupa_link">30212</a></th>
			<th colspan="2"><a href = "#grupa" class="grupa_link">30213</a></th>
			<th colspan="2"><a href = "#grupa" class="grupa_link">30214</a></th>
			<th colspan="2"><a href = "#grupa" class="grupa_link">30215</a></th>
		</tr>
	  
		<tr>
			<td></td>
			<td><a href = "#grupa">1</a></td>
			<td><a href = "#grupa">2</a></td>
			<td><a href = "#grupa">1</a></td>
			<td><a href = "#grupa">2</a></td>
			<td><a href = "#grupa">1</a></td>
			<td><a href = "#grupa">2</a></td>
			<td><a href = "#grupa">1</a></td>
			<td><a href = "#grupa">2</a></td>
			<td><a href = "#grupa">1</a></td>
			<td><a href = "#grupa">2</a></td>
		</tr>
		
		<tr>
			<td>8-10</td>
			<td><a href = "#disciplina">ASDN 204</a></td>
			<td><a href = "#disciplina">PC 206</a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="2"><a href = "#disciplina">AL(S) E17</a></td>
		</tr>
		
		<tr>
			<td>10-12</td>	
			<td><a href = "#disciplina">PC 206</a></td>
			<td><a href = "#disciplina">ASDN 204</a></td>
			<td></td>
			<td></td>		
			<td><a href = "#sapt_par_imp">PC(s) 467/</a></td>
			<td></td>
			<td colspan="2"><a href = "#disciplina">AL(S) EM2</a></td>
			<td colspan="2"><a href = "#disciplina">MS(S) E17</a></td>		
		</tr>
		
		<tr>
			<td>12-14</td>
			<td></td>
			<td></td>
			<td><a href = "#disciplina">ASDN 204</a></td>
			<td><a href = "#disciplina">PC 206</a></td>
			<td></td>
			<td></td>
			<td colspan="2"><a href = "#disciplina">MS(S) E17</a></td>
			<td></td>
			<td></td>
		</tr>
		
		<tr>
			<td>14-16</td>
			<td></td>
			<td></td>
			<td><a href = "#disciplina">PC 206</a></td>
			<td><a href = "#disciplina">ASDN 204</a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		
		<tr>
			<td>16-18</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href = "#disciplina">ASDN 204</a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>	
		
		<tr>
			<td>18-20</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href = "#disciplina">ASDN 204</a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		
		<tr>
			<td>20-22</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		
	</table>

	<div class="prescurtari text-center">
		<hr></hr>
		<span>L</span> - Laborator 
		<span>S</span> - Seminar 
		<span>P</span> - Proiect 	
		<hr></hr>
	</div>
	
</div>

	<div class="explicare">
		
		<div id="grupa">
			<span>Grupele</span>
		<p>In partea de sus a orarului sunt precizate grupele. De exemplu, 30211 simbolizeaza grupa 1 de la sectia calculatoare romana. De asemenea, numerele de sub grupa reprezinta semigrupele. Fiecare semigrupa contine jumatate din numarul de studenti din grupa respectiva, luati in ordine alfabetica.</p> 
		</div>		
		
		<div id="disciplina">
			<span>Denumirea disciplinelor si salile in care se desfasoara</span>
		<p>In fiecare casuta a tabelului sunt trecute abrevierile disciplinelor, cu salile corespunzatoare. De exemplu, ASDN 204, reprenzinta materia Analiza sinteza dispozitivelor numerice, si se tine in intervalul orar specificat pe coloana Ora, a liniei aferente. Pentru grupa 30211 are loc in intervalul orar 8-10 in sala 204, in timp ce grupa 30212 are ASDN de la ora 12-14.  Pentru indrumare referitoare la unde se gaseste sala 204, se poate consulta tabelul salilor, din meniul "Locatia cladirilor".</p>
		</div>
		
		<div id="sapt_par_imp">
			<span>Saptamani pare/impare</span>
			<p>In momentul in care in orar apare caracterul "/", inseamna ca laboratorul sau seminarul are loc o data la doua saptamani. De exemplu, in orar apare PC(s) 467/ pe coloana primei semigrupe din grupa 3 (30213). Seminarul se va tine cu semigrupa 1 doar in saptamanile impare, urmand ca in saptamanile pare sa mearga semigrupa 2. Din moment ce in orar apare doar pe coloana semigrupei 1, inseamana ca semigrupa 2 va merge in alta zi, de la alta ora, in saptamana corespunzatoare.</p>
		</div>
		
	</div>
  
  <footer>
		<div class="quick-links">
			<a class="a-footer" href="locatie_cladiri.html">Locatia cladirilor</a>
			<a class="a-footer" href="beneficii.html">Beneficii studenti</a>
			<a class="a-footer" href="orar.html">Cum sa citesti orarul</a>
			<a class="a-footer" href="boboc.html">Saptamana bobocului</a>
			<a class="a-footer" href="linii_bus.html">Linii de autobuz</a>
		</div>
		
		<div class="maps">
			<img src="https://www.utcluj.ro/media/slider/2015-07-22/harta_1.jpg" class="cu_umbra" alt="Harta">
		</div>
	</footer>
  
  </BODY>
</HTML>