<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>INTRANET UTCN</title>
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="login.css">
	  
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="login.js"></script>

</head>

<body>

  <div class="login-form">
     <h1>Welcome!</h1>
     <div class="form-group ">
       <input type="text" class="form-control" placeholder="Username " id="username">
       <i class="fa fa-user"></i>
     </div>
     <div class="form-group log-status">
       <input type="password" class="form-control" placeholder="Password" id="password">
       <i class="fa fa-lock"></i>
     </div>
      <span class="alert">Invalid Credentials</span>
     <button type="button" class="log-btn" >Login</button>
    
   </div>
  
</body>

</html>

